server.port=8083

producer.selfHosted=false
producer.meta.ownerCode=12345
producer.meta.ownerName=Test Asutus

producer.storageClient.baseUrl=http://localhost:8080/riha-storage/api

producer.security.cors.allowedOrigins=*